2013-12-20  Koichi Akabe  <vbkaisetsu@gmail.com>

	* fix typo

2013-12-17  Graham Neubig  <neubig@gmail.com>

	* Fixed bug in lexical weighting

2013-12-16  Graham Neubig  <neubig@gmail.com>

	* Merge branch 'master' of github.com:neubig/travatar

2013-12-16  Graham Neubig  <neubig@gmail.com>

	* Update todo

2013-12-11  Graham Neubig  <neubig@gmail.com>

	* Allow the rescorer to take gzipped nbests

2013-12-11  Graham Neubig  <neubig@gmail.com>

	* Made it possible to load gzipped n-bests for tuning

2013-12-11  Graham Neubig  <neubig@gmail.com>

	* Added a script to extract and renumber n-bests

2013-12-09  Graham Neubig  <neubig@gmail.com>

	* Updated trace2parse to build target traces as well

2013-12-02  Graham Neubig  <neubig@gmail.com>

	* Updated preprocessing

2013-11-26  Graham Neubig  <neubig@gmail.com>

	* Added to TODO

2013-11-19  Graham Neubig  <neubig@gmail.com>

	* Updated evaluation documentation

2013-11-19  Graham Neubig  <neubig@gmail.com>

	* Updates to the mt segmenter

2013-11-19  Graham Neubig  <neubig@gmail.com>

	* Added a program to perform segmentation

2013-11-19  Graham Neubig  <neubig@gmail.com>

	* Fixes to increase consistency

2013-11-16  Graham Neubig  <neubig@gmail.com>

	* Merge branch 'master' of github.com:neubig/travatar

2013-11-16  Graham Neubig  <neubig@gmail.com>

	* Fixed score-t2s to handle empty

2013-11-16  Graham Neubig  <neubig@gmail.com>

	* Made scoring not die on negative counts

2013-11-12  Graham Neubig  <neubig@gmail.com>

	* Added the beam limit to the configuration options

2013-11-12  Graham Neubig  <neubig@gmail.com>

	* Added a beam to lm-composer

2013-11-12  Graham Neubig  <neubig@gmail.com>

	* Fixed small memory leaks

2013-11-12  Graham Neubig  <neubig@gmail.com>

	* Fixed memory leak in word-splitter

2013-11-12  Graham Neubig  <neubig@gmail.com>

	* Merge branch 'master' of github.com:neubig/travatar

2013-11-12  Graham Neubig  <neubig@gmail.com>

	* Fixed typo in tuning options

2013-11-12  Graham Neubig  <neubig@gmail.com>

	* Added to contributors

2013-11-12  Graham Neubig  <neubig@gmail.com>

	* Merge branch 'master' of github.com:neubig/travatar

2013-11-12  Graham Neubig  <neubig@gmail.com>

	* Made batch tune use random seeds based on time

2013-11-08  Graham Neubig  <neubig@gmail.com>

	* Bug fixes to preprocess, and make query compile

2013-10-30  Graham Neubig  <neubig@gmail.com>

	* Added pronoun filtering

2013-10-30  Graham Neubig  <neubig@gmail.com>

	* Merge branch 'master' of github.com:neubig/travatar

2013-10-30  Graham Neubig  <neubig@gmail.com>

	* Change to jaen filter

2013-10-30  Graham Neubig  <neubig@gmail.com>

	* Added filtering rules for jaen

2013-10-29  Graham Neubig  <neubig@gmail.com>

	* Update to ja-en to add possessive pronouns

2013-10-28  Graham Neubig  <neubig@gmail.com>

	* Merge branch 'master' of github.com:neubig/travatar

2013-10-28  Graham Neubig  <neubig@gmail.com>

	* Added jaen filtering script

2013-10-24  Graham Neubig  <neubig@gmail.com>

	* Filtering for questions

2013-10-24  Graham Neubig  <neubig@gmail.com>

	* Fixed some parameter names

2013-10-24  Graham Neubig  <neubig@gmail.com>

	* Merge branch 'master' of github.com:neubig/travatar

2013-10-24  Graham Neubig  <neubig@gmail.com>

	* Made it possible to extrac fully lexicalized rules

2013-10-24  Graham Neubig  <neubig@gmail.com>

	* First step towards lexicalized rules

2013-10-23  Graham Neubig  <neubig@gmail.com>

	* Merge branch 'master' of github.com:neubig/travatar

2013-10-23  Graham Neubig  <neubig@gmail.com>

	* Changes to filtering

2013-10-23  Graham Neubig  <neubig@gmail.com>

	* Update to polarity

2013-10-23  Graham Neubig  <neubig@gmail.com>

	* Merge branch 'master' of github.com:neubig/travatar

2013-10-23  Graham Neubig  <neubig@gmail.com>

	* Update to filter-enja for polars

2013-10-21  Graham Neubig  <neubig@gmail.com>

	* Fixed filtering script to work by default

2013-10-08  Graham Neubig  <neubig@gmail.com>

	* Made it possible to remove extremely large sentences/forests

2013-10-08  Graham Neubig  <neubig@gmail.com>

	* Merge branch 'master' of github.com:neubig/travatar

2013-10-08  Graham Neubig  <neubig@gmail.com>

	* Updates to preprocessing

2013-10-01  Graham Neubig  <neubig@gmail.com>

	* Updates to filtering and rescorer

2013-09-23  Graham Neubig  <neubig@gmail.com>

	* Merge branch 'master' of github.com:neubig/travatar

2013-09-23  Graham Neubig  <neubig@gmail.com>

	* Added filtering scripts

2013-09-22  Graham Neubig  <neubig@gmail.com>

	* Fixed a mismatch in argument names

2013-09-22  Graham Neubig  <neubig@gmail.com>

	* Made a unified interface for creating binarizers

2013-09-22  Graham Neubig  <neubig@gmail.com>

	* Added punctuation raising to the binarizer

2013-09-22  Graham Neubig  <neubig@gmail.com>

	* Changed the tests to binary

2013-09-20  Graham Neubig  <neubig@gmail.com>

	* Have to clear the cache after MBR

2013-09-20  Graham Neubig  <neubig@gmail.com>

	* Made MBR rescoring work

2013-09-20  Graham Neubig  <neubig@gmail.com>

	* Made rescorer run properly

2013-09-20  Graham Neubig  <neubig@gmail.com>

	* Removed the rescorer binary

2013-09-19  Graham Neubig  <neubig@gmail.com>

	* Added ability to output n-best to rescorer

2013-09-19  Graham Neubig  <neubig@gmail.com>

	* Merge branch 'master' of github.com:neubig/travatar

2013-09-19  Graham Neubig  <neubig@gmail.com>

	* Initial add of the rescorer

2013-09-19  Graham Neubig  <neubig@gmail.com>

	* Merge branch 'master' of github.com:neubig/travatar

2013-09-19  Graham Neubig  <neubig@gmail.com>

	* Updates to forest parsing in the preprocessing script

2013-09-18  Graham Neubig  <neubig@gmail.com>

	* Fixed erroneous endline in tree-converter

2013-09-18  Graham Neubig  <neubig@gmail.com>

	* Merge branch 'master' of github.com:neubig/travatar

2013-09-18  Graham Neubig  <neubig@gmail.com>

	* tree-converter can read sentences as a flat tree

2013-09-18  Graham Neubig  <neubig@gmail.com>

	* Added a script to raise punctuation in trees

2013-09-17  Graham Neubig  <neubig@gmail.com>

	* Merge branch 'master' of github.com:neubig/travatar

2013-09-17  Graham Neubig  <neubig@gmail.com>

	* Made xeval start zero centered

2013-09-17  Graham Neubig  <neubig@gmail.com>

	* Made options overriding in mert-travatar

2013-09-17  Graham Neubig  <neubig@gmail.com>

	* Added documentation about the tree converter

2013-09-16  Graham Neubig  <neubig@gmail.com>

	* Merge pull request #2 from kevinduh/master

2013-09-16  Kevin Duh  <kevinduh@is.naist.jp>

	* Fixed bug in WordSplitCompound not splitting unknown words

2013-09-16  Kevin Duh  <kevinduh@is.naist.jp>

	* Fixed minor bug in WordSplitCompound logging

2013-09-15  Kevin Duh  <kevinduh@is.naist.jp>

	* Merge branch 'master' of https://github.com/neubig/travatar

2013-09-15  Kevin Duh  <kevinduh@is.naist.jp>

	* Implemented compound splitting

2013-09-14  Kevin Duh  <kevinduh@is.naist.jp>

	* Integrated KenLM into WordSplitCompound

2013-09-14  Kevin Duh  <kevinduh@is.naist.jp>

	* Subclassed WordSplit to WordSplitRegex and WordSplitCompound

2013-09-12  Graham Neubig  <neubig@gmail.com>

	* Merge branch 'master' of github.com:neubig/travatar

2013-09-12  Graham Neubig  <neubig@gmail.com>

	* Added regularization to expected BLEU training

2013-09-12  Graham Neubig  <neubig@gmail.com>

	* Changes to tuning files

2013-09-12  Graham Neubig  <neubig@gmail.com>

	* Made number overflow less dangerous

2013-09-12  Graham Neubig  <neubig@gmail.com>

	* Fixed some compile errors from include paths

2013-09-12  Graham Neubig  <neubig@gmail.com>

	* Merge branch 'master' of github.com:neubig/travatar

2013-09-12  Graham Neubig  <neubig@gmail.com>

	* Reversed the order of LBFGS gradients

2013-09-12  Graham Neubig  <neubig@gmail.com>

	* Initial commit of LBFGS

2013-09-11  Graham Neubig  <neubig@gmail.com>

	* Started incorporating lbfgs

2013-09-10  Graham Neubig  <neubig@gmail.com>

	* Initial commit of xBLEU tuning

2013-09-10  Graham Neubig  <neubig@gmail.com>

	* Made features order invariant

2013-09-10  Graham Neubig  <neubig@gmail.com>

	* Added script to make n-bests unique

2013-09-06  Graham Neubig  <neubig@gmail.com>

	* Merge branch 'master' of github.com:neubig/travatar

2013-09-06  Graham Neubig  <neubig@gmail.com>

	* Fixed a stupid bug that de-randomized MERT

2013-09-05  Graham Neubig  <neubig@gmail.com>

	* Added LBFGS

2013-08-21  Graham Neubig  <neubig@gmail.com>

	* Merge branch 'master' of github.com:neubig/travatar

2013-08-21  Graham Neubig  <neubig@gmail.com>

	* Fixed the margin in online pro

2013-08-21  Graham Neubig  <neubig@gmail.com>

	* Initial commit of online PRO

2013-08-20  Graham Neubig  <neubig@gmail.com>

	* Merge branch 'master' of github.com:neubig/travatar

2013-08-20  Graham Neubig  <neubig@gmail.com>

	* Some changes to batch tune

2013-08-17  Graham Neubig  <neubig@gmail.com>

	* Merge branch 'master' of github.com:neubig/travatar

2013-08-17  Graham Neubig  <neubig@gmail.com>

	* Made some changes to adagrad

2013-08-13  Graham Neubig  <neubig@gmail.com>

	* Added AdaGrad

2013-08-11  Graham Neubig  <neubig@gmail.com>

	* Threading internal to greedy mert

2013-08-11  Graham Neubig  <neubig@gmail.com>

	* Merge branch 'master' of github.com:neubig/travatar

2013-08-09  Graham Neubig  <neubig@gmail.com>

	* Added average perceptron

2013-08-07  Graham Neubig  <neubig@gmail.com>

	* Updated perceptron

2013-08-07  Graham Neubig  <neubig@gmail.com>

	* Initial commit toward online learning with Weights

2013-08-04  Graham Neubig  <neubig@gmail.com>

	* Added a script to filter infrequent phrases

2013-08-04  Graham Neubig  <neubig@gmail.com>

	* Script to remove translations that delete words

2013-08-04  Graham Neubig  <neubig@gmail.com>

	* Improved the speed of filtering

2013-08-03  Graham Neubig  <neubig@gmail.com>

	* Initial impl. of tuning using online algorithms

2013-08-03  Graham Neubig  <neubig@gmail.com>

	* Made it possible to specify tuning options

2013-08-03  Graham Neubig  <neubig@gmail.com>

	* Initial commit of online learning for batch-tune

2013-08-03  Graham Neubig  <neubig@gmail.com>

	* Changed test-tune to follow criterion

2013-08-02  Graham Neubig  <neubig@gmail.com>

	* Merge branch 'master' of github.com:neubig/travatar

2013-08-02  Graham Neubig  <neubig@gmail.com>

	* Made multi-threading work for batch-tune

2013-08-02  Graham Neubig  <neubig@gmail.com>

	* Fixed to not override features in combine-rt.pl

2013-08-02  Graham Neubig  <neubig@gmail.com>

	* Made it possible to interleave files in preprocessing

2013-07-31  Graham Neubig  <neubig@gmail.com>

	* Possible to determine direction of Nile alignments

2013-07-27  Graham Neubig  <neubig@gmail.com>

	* Added Egret parsing for Japanese

2013-07-25  Graham Neubig  <neubig@gmail.com>

	* Merge branch 'master' of github.com:neubig/travatar

2013-07-25  Graham Neubig  <neubig@gmail.com>

	* Added topic markers to tree converter

2013-07-25  Graham Neubig  <neubig@gmail.com>

	* Fixed filtering to allow more columns

2013-07-25  Graham Neubig  <neubig@gmail.com>

	* Added Kneser-Ney smoothing of phrase tables

2013-07-25  Graham Neubig  <neubig@gmail.com>

	* Refactoring of the rule extraction scripts

2013-07-23  Graham Neubig  <neubig@gmail.com>

	* Improvements to efficiency in rule composition

2013-07-20  Graham Neubig  <neubig@gmail.com>

	* Fixed carriage return bug in preprocessing

2013-07-16  Graham Neubig  <neubig@gmail.com>

	* Made the decoder not die on failed parses

2013-07-15  Graham Neubig  <neubig@gmail.com>

	* Potential speed increase to model loading

2013-07-15  Graham Neubig  <neubig@gmail.com>

	* Merge branch 'master' of github.com:neubig/travatar

2013-07-15  Graham Neubig  <neubig@gmail.com>

	* Made it die on not found TM

2013-07-15  Graham Neubig  <neubig@gmail.com>

	* Moved trace2parse

2013-07-15  Graham Neubig  <neubig@gmail.com>

	* Added section to preprocessing

2013-07-15  Graham Neubig  <neubig@gmail.com>

	* Updated the doc

2013-07-15  Graham Neubig  <neubig@gmail.com>

	* Added german to the preprocessing

2013-07-15  Graham Neubig  <neubig@gmail.com>

	* Initial add of french parsing to the preprocessing

2013-07-11  Graham Neubig  <neubig@gmail.com>

	* Added preprocessing guide

2013-07-09  Graham Neubig  <neubig@gmail.com>

	* Made dependency conversion more conducive to CFG parsing

2013-07-05  Graham Neubig  <neubig@gmail.com>

	* Added full width periods and commas to head rules

2013-07-05  Graham Neubig  <neubig@gmail.com>

	* Made Chinese parsing work in the preproc scripts

2013-07-05  Graham Neubig  <neubig@gmail.com>

	* Merge branch 'master' of github.com:neubig/travatar

2013-07-04  Graham Neubig  <neubig@gmail.com>

	* Changes to preprocessing

2013-07-01  Graham Neubig  <neubig@gmail.com>

	* Fixed a difference in perceptron initializer

2013-06-29  Graham Neubig  <neubig@gmail.com>

	* Merge branch 'master' of github.com:neubig/travatar

2013-06-29  Graham Neubig  <neubig@gmail.com>

	* Fixed bug with word splitter

2013-06-28  Graham Neubig  <neubig@gmail.com>

	* Test split on slashes

2013-06-28  Graham Neubig  <neubig@gmail.com>

	* Fixed span in egret output

2013-06-28  Graham Neubig  <neubig@gmail.com>

	* Prevented egret from reversing edges

2013-06-28  Graham Neubig  <neubig@gmail.com>

	* Added a test for reading/writing egret

2013-06-27  Graham Neubig  <neubig@gmail.com>

	* Made it possible to not split some special words

2013-06-27  Graham Neubig  <neubig@gmail.com>

	* Made it possible to read in egret in tree converter

2013-06-27  Graham Neubig  <neubig@gmail.com>

	* Merge branch 'master' of github.com:neubig/travatar

2013-06-27  Graham Neubig  <neubig@gmail.com>

	* Merge branch 'master' of github.com:neubig/travatar

2013-06-27  Graham Neubig  <neubig@gmail.com>

	* Made it possible to split words in tree converter

2013-06-27  Graham Neubig  <neubig@gmail.com>

	* Made it possible to split words

2013-06-26  Graham Neubig  <neubig@gmail.com>

	* Added the template for WordSplitter

2013-06-19  Graham Neubig  <neubig@gmail.com>

	* Fixed a compilation error

2013-06-15  Graham Neubig  <neubig@gmail.com>

	* Made score-t2s just throw warnings on bad lex prob lines

2013-06-15  Graham Neubig  <neubig@gmail.com>

	* Made CPPFLAGS modifiable

2013-06-15  Graham Neubig  <neubig@gmail.com>

	* Fixed a problem with relative paths

2013-06-15  Graham Neubig  <neubig@gmail.com>

	* Changed nile alignment to use en-ja

2013-06-12  Graham Neubig  <neubig@gmail.com>

	* Fixed various small things

2013-06-12  Graham Neubig  <neubig@gmail.com>

	* Upgraded head rules for Japanese

2013-06-11  Graham Neubig  <neubig@gmail.com>

	* Made it split nile files more finely to save memory

2013-06-11  Graham Neubig  <neubig@gmail.com>

	* Fixed the regex to delete tabs in Japanese

2013-06-11  Graham Neubig  <neubig@gmail.com>

	* Added WER as an evaluation measure

2013-06-09  Graham Neubig  <neubig@gmail.com>

	* Added the ability to use nile in preprocessing

2013-06-07  Graham Neubig  <neubig@gmail.com>

	* Added symmetrization and set default clean to 0

2013-06-06  Graham Neubig  <neubig@gmail.com>

	* Made github the primary source

2013-06-06  Graham Neubig  <neubig@gmail.com>

	* Made it possible to skip absolute paths

2013-06-06  Graham Neubig  <neubig@gmail.com>

	* Fix to remove tabs from eda input

2013-06-06  Graham Neubig  <neubig@gmail.com>

	* Merge branch 'master' of github.com:neubig/travatar

2013-06-06  Graham Neubig  <neubig@gmail.com>

	* Updated preprocessing again

2013-06-05  Graham Neubig  <neubig@gmail.com>

	* Merge pull request #1 from vbkaisetsu/std-before-max

2013-06-06  Graham Neubig  <neubig@gmail.com>

	* Merge branch 'master' of github.com:neubig/travatar

2013-06-06  Graham Neubig  <neubig@gmail.com>

	* Added additional explanation to the preprocessing

2013-06-06  Koichi Akabe  <vbkaisetsu@gmail.com>

	* add std before max() functions

2013-06-06  Graham Neubig  <neubig@gmail.com>

	* Fixed a stupid removal of a comment

2013-06-06  Graham Neubig  <neubig@gmail.com>

	* Merge branch 'master' of github.com:neubig/travatar

2013-06-06  Graham Neubig  <neubig@gmail.com>

	* Fixed some stuff in preprocessing

2013-06-05  Graham Neubig  <neubig@gmail.com>

	* Made it possible to output used IDs with clean-corpus

2013-06-05  Graham Neubig  <neubig@gmail.com>

	* Added preprocessing pipeline for ja-en

2013-05-21  Graham Neubig  <neubig@gmail.com>

	* Made replace-failed-parse fill in root nodes also

2013-05-21  Graham Neubig  <neubig@gmail.com>

	* Updated parsing documentation

2013-05-18  Graham Neubig  <neubig@gmail.com>

	* Added a training guide

2013-05-17  Graham Neubig  <neubig@gmail.com>

	* Changes to the documentation, etc. pre-release

2013-05-17  Graham Neubig  <neubig@gmail.com>

	* Merge branch 'master' of phontron.com:git/travatar

2013-05-17  Graham Neubig  <neubig@gmail.com>

	* Merge branch 'master' of /home/is/isao-ni/Research/TAUS/travatar

2013-05-17  Graham Neubig  <neubig@gmail.com>

	* Fixed an extra bracket in train-travatar

2013-05-17  Niu Isao  <niuin.niuniu@gmail.com>

	* Updated travatar training guide

2013-05-17  Graham Neubig  <neubig@gmail.com>

	* Updated bootstrap scores

2013-05-14  Niu Isao  <niuin.niuniu@gmail.com>

	* Merge branch 'master' of /home/is/neubig/work/travatar

2013-05-14  Graham Neubig  <neubig@gmail.com>

	* Fixed problem when training started w/ space

2013-05-14  Niu Isao  <niuin.niuniu@gmail.com>

	* Merge branch 'master' of /home/is/neubig/work/travatar

2013-05-14  Niu Isao  <niuin.niuniu@gmail.com>

	* Updated training guide

2013-05-14  Graham Neubig  <neubig@gmail.com>

	* Made words divided by multiple spaces

2013-05-14  Graham Neubig  <neubig@gmail.com>

	* Updated train-travatar

2013-05-14  Graham Neubig  <neubig@gmail.com>

	* Updated the TODO

2013-05-11  Graham Neubig  <neubig@gmail.com>

	* Made tuning save the statistics for n-best lists

2013-05-11  Graham Neubig  <neubig@gmail.com>

	* Made it possible to write/read stats for eval

2013-04-24  Graham Neubig  <neubig@gmail.com>

	* Made it possible to add sparse features

2013-04-24  Graham Neubig  <neubig@gmail.com>

	* Initial commit of kenlm

2013-04-23  Graham Neubig  <neubig@gmail.com>

	* Fix ja-adjust-dep to work with -1

2013-04-23  Graham Neubig  <neubig@gmail.com>

	* Fixed a nasty bug with non-projective trees

2013-04-23  Graham Neubig  <neubig@gmail.com>

	* Fixed a bug that didn't mark 1-word isx

2013-04-23  Graham Neubig  <neubig@gmail.com>

	* Merge branch 'master' of phontron.com:git/travatar

2013-04-23  Graham Neubig  <neubig@gmail.com>

	* Fixed a bug in training

2013-04-23  Graham Neubig  <neubig@gmail.com>

	* Made it possible to extract target-side syntax

2013-04-23  Graham Neubig  <neubig@gmail.com>

	* Add syntax

2013-04-23  Graham Neubig  <neubig@gmail.com>

	* Made GetLabeledSpans work

2013-04-23  Graham Neubig  <neubig@gmail.com>

	* Added tests to check for target syntax

2013-04-19  Graham Neubig  <neubig@gmail.com>

	* Fixed a bug not saving "reverse" in TER

2013-04-19  Graham Neubig  <neubig@gmail.com>

	* Added input for target-side symbols

2013-04-19  Graham Neubig  <neubig@gmail.com>

	* Fixed a problem parsing booleans

2013-04-19  Graham Neubig  <neubig@gmail.com>

	* Made it possible to reverse TER for tuning

2013-04-19  Graham Neubig  <neubig@gmail.com>

	* Added a note about other things to TODO

2013-04-18  Graham Neubig  <neubig@gmail.com>

	* Updated the documentation

2013-04-18  Graham Neubig  <neubig@gmail.com>

	* Added the ability to use gzipped translation models

2013-04-18  Graham Neubig  <neubig@gmail.com>

	* Umm yes, language models are important

2013-04-18  Graham Neubig  <neubig@gmail.com>

	* Added the documentation and fixed a segfault

2013-04-18  Graham Neubig  <neubig@gmail.com>

	* Made it possible to decode in parallel

2013-04-18  Graham Neubig  <neubig@gmail.com>

	* Fixed a bug in interpolated evaluation

2013-04-17  Graham Neubig  <neubig@gmail.com>

	* Made mert-travatar quote evaluation measures

2013-04-17  Graham Neubig  <neubig@gmail.com>

	* Updated documentation about evaluation

2013-04-17  Graham Neubig  <neubig@gmail.com>

	* Made it possible to interpolate evaluation measures

2013-04-17  Graham Neubig  <neubig@gmail.com>

	* Made it possible to configure eval measures

2013-04-17  Graham Neubig  <neubig@gmail.com>

	* Improved compilation speed and changed the way of creating eval measures

2013-04-10  Graham Neubig  <neubig@gmail.com>

	* Removed extra reference to marisa

2013-04-10  Graham Neubig  <neubig@gmail.com>

	* Merge branch 'master' of phontron.com:git/travatar

2013-04-10  Graham Neubig  <neubig@gmail.com>

	* Fixed compilation

2013-04-10  Graham Neubig  <neubig@gmail.com>

	* Added Marisa to the distribution

2013-04-10  Graham Neubig  <neubig@gmail.com>

	* Updated documentation

2013-04-10  Graham Neubig  <neubig@gmail.com>

	* Added the ability to use TER

2013-04-06  Graham Neubig  <neubig@gmail.com>

	* Parsing page update

2013-04-06  Graham Neubig  <neubig@gmail.com>

	* Added parsing

2013-04-06  Graham Neubig  <neubig@gmail.com>

	* Made dist work, and added documentation

2013-04-06  Graham Neubig  <neubig@gmail.com>

	* Moved kenlm to a more separate directory

2013-04-05  Graham Neubig  <neubig@gmail.com>

	* Made it possible to zip the rule table

2013-04-05  Graham Neubig  <neubig@gmail.com>

	* Added tests to check for rule table integrity

2013-04-05  Graham Neubig  <neubig@gmail.com>

	* Added check for rule table correctness

2013-04-04  Graham Neubig  <neubig@gmail.com>

	* Added timer

2013-04-04  Graham Neubig  <neubig@gmail.com>

	* Fixed a bug in travatar

2013-04-04  Graham Neubig  <neubig@gmail.com>

	* Added timer and changed doc

2013-04-04  Graham Neubig  <neubig@gmail.com>

	* Fixed test for forest unknowns

2013-04-03  Graham Neubig  <neubig@gmail.com>

	* Fixed bug in evaluator

2013-04-03  Graham Neubig  <neubig@gmail.com>

	* Added bootstrap resampling

2013-04-03  Graham Neubig  <neubig@gmail.com>

	* Changed some documentation and stuff

2013-03-29  Graham Neubig  <neubig@gmail.com>

	* Updated MERT to make sure it doesn't infinite loop on ties

2013-03-29  Graham Neubig  <neubig@gmail.com>

	* Debugging

2013-03-21  Graham Neubig  <neubig@gmail.com>

	* Fixed bug in batch-tune not printing weights

2013-03-21  Graham Neubig  <neubig@gmail.com>

	* Added values

2013-03-20  Graham Neubig  <neubig@gmail.com>

	* Added support for Moses XML

2013-03-18  Graham Neubig  <neubig@gmail.com>

	* Revised MERT code

2013-03-18  Graham Neubig  <neubig@gmail.com>

	* Made changes to mert-travatar

2013-03-16  Graham Neubig  <neubig@gmail.com>

	* Updates

2013-03-16  Graham Neubig  <neubig@gmail.com>

	* Changed train-travatar

2013-03-13  Graham Neubig  <neubig@gmail.com>

	* fixed memory leak

2013-03-12  Graham Neubig  <neubig@gmail.com>

	* Killed memory leaks

2013-03-12  Graham Neubig  <neubig@gmail.com>

	* Added the ability to trim

2013-02-28  Graham Neubig  <neubig@gmail.com>

	* Removed extra debugging

2013-02-28  Graham Neubig  <neubig@gmail.com>

	* Merge branch 'master' of phontron.com:git/travatar

2013-02-28  Graham Neubig  <neubig@gmail.com>

	* Updated perceptron

2013-02-27  Graham Neubig  <neubig@gmail.com>

	* Made tuning with L1 work

2013-02-25  Graham Neubig  <neubig@gmail.com>

	* Updated doc: decoding and training options

2013-02-25  Graham Neubig  <neubig@gmail.com>

	* Updated the TODO

2013-02-25  Graham Neubig  <neubig@gmail.com>

	* Updated the parsing section

2013-02-21  Graham Neubig  <neubig@gmail.com>

	* Added Japanese parsing to doc

2013-02-21  Graham Neubig  <neubig@gmail.com>

	* Check to make sure ref and test length match

2013-02-21  Graham Neubig  <neubig@gmail.com>

	* Updated doc and fixed normalization

2013-02-21  Graham Neubig  <neubig@gmail.com>

	* Added random restarts to MERT

2013-02-21  Graham Neubig  <neubig@gmail.com>

	* mt-evaluate with multiple measures

2013-02-20  Graham Neubig  <neubig@gmail.com>

	* Made MERT work

2013-02-20  Graham Neubig  <neubig@gmail.com>

	* Modularized MERT, implementation next

2013-02-20  Graham Neubig  <neubig@gmail.com>

	* Made the tests pass

2013-02-20  Graham Neubig  <neubig@gmail.com>

	* Better generalization for evaluation measures

2013-02-15  Graham Neubig  <neubig@gmail.com>

	* Added an evaluator for MT output

2013-02-13  Graham Neubig  <neubig@gmail.com>

	* Made hypergraph mert work

2013-02-13  Graham Neubig  <neubig@gmail.com>

	* Made it possible to combine multiple forests

2013-02-13  Graham Neubig  <neubig@gmail.com>

	* Added Append function

2013-02-13  Graham Neubig  <neubig@gmail.com>

	* Some changes to make forest handling more general

2013-02-12  Graham Neubig  <neubig@gmail.com>

	* Added instructions

2013-02-12  Graham Neubig  <neubig@gmail.com>

	* Fixed the MERT script

2013-02-12  Graham Neubig  <neubig@gmail.com>

	* Made it possible to read in configuration

2013-02-11  Graham Neubig  <neubig@gmail.com>

	* Added lowercasing script

2013-02-11  Graham Neubig  <neubig@gmail.com>

	* Added stanford2oneline

2013-02-11  Graham Neubig  <neubig@gmail.com>

	* Added documentation and clean corpus scripts

2013-02-11  Graham Neubig  <neubig@gmail.com>

	* Added training pipeline scripts

2013-02-09  Graham Neubig  <neubig@gmail.com>

	* Added symmetrize script

2013-02-08  Graham Neubig  <neubig@gmail.com>

	* Made a training directory for scripts

2013-02-06  Graham Neubig  <neubig@gmail.com>

	* Turned match_all_unk off by default

2013-02-06  Graham Neubig  <neubig@gmail.com>

	* Made it optional to match all unknown words

2013-01-31  Graham Neubig  <neubig@gmail.com>

	* Made to ignore the tree converter

2013-01-23  Graham Neubig  <neubig@gmail.com>

	* Made tree converter handle unary rules properly

2013-01-23  Graham Neubig  <neubig@gmail.com>

	* Initial commit of tree converter

2013-01-23  Graham Neubig  <neubig@gmail.com>

	* Pushed greedy mert

2013-01-23  Graham Neubig  <neubig@gmail.com>

	* Merge branch 'master' of phontron.com:git/travatar

2013-01-23  Graham Neubig  <neubig@gmail.com>

	* Better error handling for forest extractor, and LM in mert is optional

2013-01-15  Graham Neubig  <neubig@gmail.com>

	* Made it possible to output unk nodes at all places

2013-01-15  Graham Neubig  <neubig@gmail.com>

	* Removed compile errors

2013-01-15  Graham Neubig  <neubig@gmail.com>

	* Added initial version of the trimmer

2013-01-14  Graham Neubig  <neubig@gmail.com>

	* Merge branch 'master' of phontron.com:git/travatar

2013-01-14  Graham Neubig  <neubig@gmail.com>

	* Updated greeder mert to allow early terimnation

2013-01-11  Graham Neubig  <neubig@gmail.com>

	* Made some changes

2012-12-17  Graham Neubig  <neubig@gmail.com>

	* Fixed n-best

2012-12-17  Graham Neubig  <neubig@gmail.com>

	* Added values

2012-12-17  Graham Neubig  <neubig@gmail.com>

	* Added a debugging output

2012-12-17  Graham Neubig  <neubig@gmail.com>

	* Added the ability to calculate oracles

2012-12-14  Graham Neubig  <neubig@gmail.com>

	* Fixed a couple bugs with parallelization

2012-12-14  Graham Neubig  <neubig@gmail.com>

	* Made output correct

2012-12-14  Graham Neubig  <neubig@gmail.com>

	* Added multi-threading

2012-12-14  Graham Neubig  <neubig@gmail.com>

	* Made preparation to parallelize

2012-12-14  Graham Neubig  <neubig@gmail.com>

	* A couple bug fixes

2012-12-13  Graham Neubig  <neubig@gmail.com>

	* Added hypergraph mert

2012-12-05  Graham Neubig  <neubig@gmail.com>

	* Added forest reader, initial commit with bugs

2012-12-05  Graham Neubig  <neubig@gmail.com>

	* Refactored the tuning a bit to start adding forests

2012-12-05  Graham Neubig  <neubig@gmail.com>

	* Refactored and optimized the code for MERT

2012-12-04  Graham Neubig  <neubig@gmail.com>

	* Made updates to greedy mert

2012-12-02  Graham Neubig  <neubig@gmail.com>

	* Improved the gitignore

2012-12-02  Graham Neubig  <neubig@gmail.com>

	* Maded some changes to batch MERT to allow for setting of weight ranges

2012-12-01  Graham Neubig  <neubig@gmail.com>

	* Pushed greedy mert

2012-12-01  Graham Neubig  <neubig@gmail.com>

	* Added batch mert

2012-11-26  Graham Neubig  <neubig@gmail.com>

	* Merge branch 'master' of phontron.com:git/travatar

2012-11-25  Graham Neubig  <neubig@gmail.com>

	* Removed rules in composing and added greedy mert

2012-11-08  Graham Neubig  <neubig@gmail.com>

	* Change to the output function

2012-11-08  Graham Neubig  <neubig@gmail.com>

	* Created the function for potential gain

2012-11-05  Graham Neubig  <neubig@gmail.com>

	* Cleaned up headers

2012-11-03  Graham Neubig  <neubig@gmail.com>

	* Added debugging messages

2012-11-03  Graham Neubig  <neubig@gmail.com>

	* Made it possible to do tuning directly from travatar

2012-11-03  Graham Neubig  <neubig@gmail.com>

	* Added calculation of BLEU score

2012-11-03  Graham Neubig  <neubig@gmail.com>

	* Added things for evaluation measure

2012-11-03  Graham Neubig  <neubig@gmail.com>

	* Added the evaluation measure skeleton

2012-11-03  Graham Neubig  <neubig@gmail.com>

	* Partial implementation of tuning, next is grabbing the oracle

2012-10-06  Graham Neubig  <neubig@gmail.com>

	* Added some code for tuning

2012-09-15  Graham Neubig  <neubig@gmail.com>

	* Made rule AttachNulls not die on null input

2012-09-14  Graham Neubig  <neubig@gmail.com>

	* Added IO

2012-09-13  Graham Neubig  <neubig@gmail.com>

	* Made it possible to pass features through the parse tree

2012-09-13  Graham Neubig  <neubig@gmail.com>

	* Merge branch 'master' of ../travatar-test

2012-09-13  Graham Neubig  <neubig@gmail.com>

	* Made change to tree-io.cc

2012-09-13  Graham Neubig  <neubig@gmail.com>

	* Made some changes to debug translation

2012-09-13  Graham Neubig  <neubig@gmail.com>

	* Made it possible to specify weights on the command line

2012-09-13  Graham Neubig  <neubig@gmail.com>

	* Made it possible to read egret trees as input

2012-09-13  Graham Neubig  <neubig@gmail.com>

	* Merge branch 'master' of phontron.com:git/travatar

2012-09-13  Graham Neubig  <neubig@gmail.com>

	* Added the ability to run on forests

2012-09-11  Graham Neubig  <neubig@gmail.com>

	* Merge branch 'master' of phontron.com:git/travatar

2012-09-11  Graham Neubig  <neubig@gmail.com>

	* Made changes

2012-09-11  Graham Neubig  <neubig@gmail.com>

	* Fixed an out-of-order problem with the lm composer

2012-09-11  Graham Neubig  <neubig@gmail.com>

	* Fixed binarizer cky to create fewer edges

2012-09-11  Graham Neubig  <neubig@gmail.com>

	* Fix to limit the maximum length of tails to binarize

2012-09-11  Graham Neubig  <neubig@gmail.com>

	* Fixed a bug in tree extraction

2012-09-10  Graham Neubig  <neubig@gmail.com>

	* Made printing work with scores

2012-09-10  Graham Neubig  <neubig@gmail.com>

	* Added reading/writing of scores

2012-09-10  Graham Neubig  <neubig@gmail.com>

	* Fixed forward-backward

2012-09-10  Graham Neubig  <neubig@gmail.com>

	* Made the inside outside algorithm work properly

2012-09-10  Graham Neubig  <neubig@gmail.com>

	* Made links to all connected nulls when non-terminals are too long

2012-09-09  Graham Neubig  <neubig@gmail.com>

	* Made JSON IO work with quoted strings

2012-09-09  Graham Neubig  <neubig@gmail.com>

	* Added the ability to write json trees for hypergraphs

2012-09-07  Graham Neubig  <neubig@gmail.com>

	* Implemented cky binarization

2012-09-05  Graham Neubig  <neubig@gmail.com>

	* Added stuff

2012-09-05  Graham Neubig  <neubig@gmail.com>

	* Updated

2012-09-05  Graham Neubig  <neubig@gmail.com>

	* Small changes

2012-09-05  Graham Neubig  <neubig@gmail.com>

	* Added multi-threading

2012-09-05  Graham Neubig  <neubig@gmail.com>

	* Made travatar work with marisa

2012-09-05  Graham Neubig  <neubig@gmail.com>

	* Various updates

2012-09-05  Graham Neubig  <neubig@gmail.com>

	* Added rule filtering capability

2012-09-04  Graham Neubig  <neubig@gmail.com>

	* Made extraction ignore pseudo-nodes

2012-09-04  Graham Neubig  <neubig@gmail.com>

	* Made exhaustive rule extraction pass unit tests

2012-08-29  Graham Neubig  <neubig@gmail.com>

	* Added null attachment

2012-08-13  Graham Neubig  <neubig@gmail.com>

	* Added mert scripts

2012-07-24  Graham Neubig  <neubig@gmail.com>

	* Fixed a bug with LM weights

2012-07-23  Graham Neubig  <neubig@gmail.com>

	* Made translation possible with larger graphs and added m1 probabilities

2012-07-22  Graham Neubig  <neubig@gmail.com>

	* Fixed a pernicious bug for queue discipline in the rule extractor

2012-07-21  Graham Neubig  <neubig@gmail.com>

	* Added a class to compose rules

2012-07-20  Graham Neubig  <neubig@gmail.com>

	* Fixed a problem with binarizer not copying the source

2012-07-19  Graham Neubig  <neubig@gmail.com>

	* Added the ability to binarize to the decoder

2012-07-19  Graham Neubig  <neubig@gmail.com>

	* Fixed the binarizer

2012-07-19  Graham Neubig  <neubig@gmail.com>

	* Added left binarization

2012-07-19  Graham Neubig  <neubig@gmail.com>

	* Added the directional binarizer

2012-07-14  Graham Neubig  <neubig@gmail.com>

	* Refactored to allow for graphtransformers

2012-07-13  Graham Neubig  <neubig@gmail.com>

	* Fixed a number of bugs

2012-07-12  Graham Neubig  <neubig@gmail.com>

	* Language model integration passed test!

2012-07-12  Graham Neubig  <neubig@gmail.com>

	* Almost finished with language model integtration

2012-07-11  Graham Neubig  <neubig@gmail.com>

	* First partial commit of language model integration

2012-07-07  Graham Neubig  <neubig@gmail.com>

	* Added KenLM files

2012-07-07  Graham Neubig  <neubig@gmail.com>

	* Fix to improve speed of n-best extraction when there are many identically scored hypotheses

2012-07-07  Graham Neubig  <neubig@gmail.com>

	* Added the ability to handle unknown terminals and non-terminals

2012-07-06  Graham Neubig  <neubig@gmail.com>

	* Made the decoder work!

2012-07-06  Graham Neubig  <neubig@gmail.com>

	* Added recognition program

2012-07-04  Graham Neubig  <neubig@gmail.com>

	* Added feature summing function

2012-07-04  Graham Neubig  <neubig@gmail.com>

	* Wrote n-best list extraction from a hyper-graph

2012-07-04  Graham Neubig  <neubig@gmail.com>

	* Some small adjustments

2012-07-04  Graham Neubig  <neubig@gmail.com>

	* Added code to create a rule graph

2012-07-02  Graham Neubig  <neubig@gmail.com>

	* Converted to sparse arrays

2012-07-02  Graham Neubig  <neubig@gmail.com>

	* Added the lookup table

2012-07-01  Graham Neubig  <neubig@gmail.com>

	* Added the lookup table

2012-07-01  Graham Neubig  <neubig@gmail.com>

	* Added some stuff fixing the rule extractor

2012-06-29  Graham Neubig  <neubig@gmail.com>

	* Added a program to extract trees

2012-06-19  Graham Neubig  <neubig@gmail.com>

	* Changed rule extraction so it uses hypergraphs

2012-06-04  Graham Neubig  <neubig@gmail.com>

	* Added .gitignore

2012-06-04  Graham Neubig  <neubig@gmail.com>

	* Added some missing files

2012-06-04  Graham Neubig  <neubig@gmail.com>

	* Added the rule extractor

2012-06-04  Graham Neubig  <neubig@gmail.com>

	* Small update

2012-06-02  Graham Neubig  <neubig@gmail.com>

	* Added tests for hypergraph extraction

2012-06-02  Graham Neubig  <neubig@gmail.com>

	* Added JSON input reader

2012-06-02  Graham Neubig  <neubig@gmail.com>

	* Made tree-based extraction work

2012-05-30  Graham Neubig  <neubig@gmail.com>

	* Added some missing files

2012-05-30  Graham Neubig  <neubig@gmail.com>

	* Made penn treebank parsing work

2012-05-26  Graham Neubig  <neubig@gmail.com>

	* Changed name to travatar

2012-05-23  Graham Neubig  <neubig@gmail.com>

	* Fixed a compilation error

2012-05-23  Graham Neubig  <neubig@gmail.com>

	* Initial commit of trabatar
